num = int(input('digite um numero pra ver sua tabuada: '))
print('{} x {:2} = {}'.format(args: num, 1, num1))
print('{} x {:2} = {}'.format(args: num, 2, num2))
print('{} x {:2} = {}'.format(args: num, 3, num3))
print('{} x {:2} = {}'.format(args: num, 4, num4))
print('{} x {:2} = {}'.format(args: num, 5, num5))
print('{} x {:2} = {}'.format(args: num, 6, num6))
print('{} x {:2} = {}'.format(args: num, 7, num7))
print('{} x {:2} = {}'.format(args: num, 8, num8))
print('{} x {:2} = {}'.format(args: num, 9, num9))
print('{} x {:2} = {}'.format(args: num, 10, num10))

